<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e28c18e34b427bacf593c26332598d" Name="Diagrama1">
        <EntityTypeShape EntityType="FitnessDbModel.Articulo" Width="1.5" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Calendario" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Receta" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Usuario" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FitnessDbModel.idCalendario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>