<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FitnessDbModel1StoreContainer" CdmEntityContainer="FitnessDbEntities">
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="FitnessDbModel1.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendario">
      <EntityTypeMapping TypeName="FitnessDbModel1.Calendario">
        <MappingFragment StoreEntitySet="Calendario">
          <ScalarProperty Name="idCalendatio" ColumnName="idCalendatio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receta">
      <EntityTypeMapping TypeName="FitnessDbModel1.Receta">
        <MappingFragment StoreEntitySet="Receta">
          <ScalarProperty Name="idReceta" ColumnName="idReceta" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="calorias" ColumnName="calorias" />
          <ScalarProperty Name="proteinas" ColumnName="proteinas" />
          <ScalarProperty Name="grasas" ColumnName="grasas" />
          <ScalarProperty Name="carboidratos" ColumnName="carboidratos" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FitnessDbModel1.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>