<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessDbModel1.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FitnessDbModel1StoreContainer">
    <EntitySet Name="Articulo" EntityType="FitnessDbModel1.Store.Articulo" store:Type="Tables" />
    <EntitySet Name="Calendario" EntityType="FitnessDbModel1.Store.Calendario" store:Type="Tables" />
    <EntitySet Name="Receta" EntityType="FitnessDbModel1.Store.Receta" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="FitnessDbModel1.Store.Usuario" store:Type="Tables" />
    <AssociationSet Name="CalendarioUsuario" Association="FitnessDbModel1.Store.CalendarioUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Calendario" EntitySet="Calendario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="titulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="descripcion" Type="nvarchar" Nullable="false" MaxLength="1500" />
    <Property Name="imagen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="idCalendatio" />
    </Key>
    <Property Name="idCalendatio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="idReceta" />
    </Key>
    <Property Name="idReceta" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="100" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="1500" />
    <Property Name="calorias" Type="float" />
    <Property Name="proteinas" Type="float" />
    <Property Name="grasas" Type="float" />
    <Property Name="carboidratos" Type="float" />
    <Property Name="calificacion" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nick" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="correo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="clave" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="altura" Type="float" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="CalendarioUsuario">
    <End Role="Usuario" Type="FitnessDbModel1.Store.Usuario" Multiplicity="1" />
    <End Role="Calendario" Type="FitnessDbModel1.Store.Calendario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Calendario">
        <PropertyRef Name="idCalendatio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>