<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470e4ff5e3ff41f8b70192e8c5b3df1c" Name="Diagrama1">
        <EntityTypeShape EntityType="proyectowebModel.articulo" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectowebModel.calendario" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectowebModel.receta" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectowebModel.usuario" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="proyectowebModel.fk_Articulo_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="proyectowebModel.fk_Calendario_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="proyectowebModel.fk_Recetas_Calendario" ManuallyRouted="false" />
        <AssociationConnector Association="proyectowebModel.fk_Receta_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>