<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectowebModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FitnessDbEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="articuloes" EntityType="proyectowebModel.articulo" />
    <EntitySet Name="calendarios" EntityType="proyectowebModel.calendario" />
    <EntitySet Name="recetas" EntityType="proyectowebModel.receta" />
    <EntitySet Name="usuarios" EntityType="proyectowebModel.usuario" />
    <AssociationSet Name="fk_Articulo_Usuario1" Association="proyectowebModel.fk_Articulo_Usuario1">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="articulo" EntitySet="articuloes" />
    </AssociationSet>
    <AssociationSet Name="fk_Calendario_Usuario1" Association="proyectowebModel.fk_Calendario_Usuario1">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="calendario" EntitySet="calendarios" />
    </AssociationSet>
    <AssociationSet Name="fk_Recetas_Calendario" Association="proyectowebModel.fk_Recetas_Calendario">
      <End Role="calendario" EntitySet="calendarios" />
      <End Role="receta" EntitySet="recetas" />
    </AssociationSet>
    <AssociationSet Name="fk_Receta_Usuario1" Association="proyectowebModel.fk_Receta_Usuario1">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="receta" EntitySet="recetas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="imagen" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="fuente" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuario" Relationship="proyectowebModel.fk_Articulo_Usuario1" FromRole="articulo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="calendario">
    <Key>
      <PropertyRef Name="idCalendario" />
    </Key>
    <Property Name="idCalendario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="proyectowebModel.fk_Calendario_Usuario1" FromRole="calendario" ToRole="usuario" />
    <NavigationProperty Name="recetas" Relationship="proyectowebModel.fk_Recetas_Calendario" FromRole="calendario" ToRole="receta" />
  </EntityType>
  <EntityType Name="receta">
    <Key>
      <PropertyRef Name="idRecetas" />
    </Key>
    <Property Name="idRecetas" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCalendario" Type="Int32" Nullable="false" />
    <Property Name="idRegistros" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="calorias" Type="Single" Nullable="false" />
    <Property Name="proteinas" Type="Single" Nullable="false" />
    <Property Name="grasas" Type="Single" Nullable="false" />
    <Property Name="gramos" Type="Single" Nullable="false" />
    <Property Name="carboidratos" Type="Single" Nullable="false" />
    <Property Name="calificacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="calendario" Relationship="proyectowebModel.fk_Recetas_Calendario" FromRole="receta" ToRole="calendario" />
    <NavigationProperty Name="usuario" Relationship="proyectowebModel.fk_Receta_Usuario1" FromRole="receta" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nick" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="peso" Type="Single" Nullable="false" />
    <Property Name="altura" Type="Single" Nullable="false" />
    <Property Name="fecha_de_registro" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="articuloes" Relationship="proyectowebModel.fk_Articulo_Usuario1" FromRole="usuario" ToRole="articulo" />
    <NavigationProperty Name="calendarios" Relationship="proyectowebModel.fk_Calendario_Usuario1" FromRole="usuario" ToRole="calendario" />
    <NavigationProperty Name="recetas" Relationship="proyectowebModel.fk_Receta_Usuario1" FromRole="usuario" ToRole="receta" />
  </EntityType>
  <Association Name="fk_Articulo_Usuario1">
    <End Role="usuario" Type="proyectowebModel.usuario" Multiplicity="1" />
    <End Role="articulo" Type="proyectowebModel.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Calendario_Usuario1">
    <End Role="usuario" Type="proyectowebModel.usuario" Multiplicity="1" />
    <End Role="calendario" Type="proyectowebModel.calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="calendario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recetas_Calendario">
    <End Role="calendario" Type="proyectowebModel.calendario" Multiplicity="1" />
    <End Role="receta" Type="proyectowebModel.receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calendario">
        <PropertyRef Name="idCalendario" />
      </Principal>
      <Dependent Role="receta">
        <PropertyRef Name="idCalendario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Receta_Usuario1">
    <End Role="usuario" Type="proyectowebModel.usuario" Multiplicity="1" />
    <End Role="receta" Type="proyectowebModel.receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="receta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>