<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FitnessDb" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="FitnessDbModel.Articulo" />
    <EntitySet Name="Calendario" EntityType="FitnessDbModel.Calendario" />
    <EntitySet Name="Receta" EntityType="FitnessDbModel.Receta" />
    <EntitySet Name="Usuario" EntityType="FitnessDbModel.Usuario" />
    <AssociationSet Name="idCalendario" Association="FitnessDbModel.idCalendario">
      <End Role="Calendario" EntitySet="Calendario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="titulo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="imagen" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="idCalendatio" />
    </Key>
    <Property Name="idCalendatio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="FitnessDbModel.idCalendario" FromRole="Calendario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="idReceta" />
    </Key>
    <Property Name="idReceta" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="1500" Unicode="true" FixedLength="false" />
    <Property Name="calorias" Type="Double" />
    <Property Name="proteinas" Type="Double" />
    <Property Name="grasas" Type="Double" />
    <Property Name="carboidratos" Type="Double" />
    <Property Name="calificacion" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="nick" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <Property Name="altura" Type="Double" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Calendario" Relationship="FitnessDbModel.idCalendario" FromRole="Usuario" ToRole="Calendario" />
  </EntityType>
  <Association Name="idCalendario">
    <End Role="Calendario" Type="FitnessDbModel.Calendario" Multiplicity="1" />
    <End Role="Usuario" Type="FitnessDbModel.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Calendario">
        <PropertyRef Name="idCalendatio" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>